<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/reset.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./css/styles.css">
   <title>Ramda</title>
</head>
<body>                    
                            <!-- Header -->
             <Header class="container">
                <a class="header-link" href="">
     <h1 class="head-title">Ra<span class="head-title-blue">mda.js</span> </h1></a>
                 <menu class="head-menu">
             <li class="menu-items"><a href="" class="menu-link">Functional Programming</a></li>
             <li class="menu-items"><a href="" class="menu-link">Ramda</a></li>
             <li class="menu-items"><a href="" class="menu-link">Fantasy Land Spec</a></li>
             <li class="menu-items last-child"><a href="" class="menu-link ">Node.js for all</a></li>

                 </menu>
       </Header>
                                <!-- Main -->
         <main class="main-content container">
       <div class="aside-menu">
          <li class="aside-menu-items"><a href="" class="aside-link">Ramda</a></li>
          <li class="aside-menu-items"><a href="" class="aside-link">Why Ramda?</a></li>
          <li class="aside-menu-items"><a href="" class="aside-link">What's Different?</a></li>
          <li class="aside-menu-items"><a href="" class="aside-link">Introductions</a></li>
          <li class="aside-menu-items "><a href="" class="aside-link child ">Philosophy</a></li>
       </div>
                 <!-- Image -->
     <div class="right-content">
        
      <div class="image-content">
         <img src="./img/top1-img 1.png" alt="Goat" class="image">
      </div> 
      <div class="main-text">
       <p class="text1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
       <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>  
      </div> 
     </div>            
</main>
                           <!-- Footer -->
      
    <footer class="footer container ">
     <div class="footer-menu">
        <li class="footer-items"><a href="" class="footer-link">Ramda</a></li>
        <li class="footer-items"><a href="" class="footer-link"> Why Ramda?</a></li>
        <li class="footer-items"><a href="" class="footer-link">What's Different?</a></li>
        <li class="footer-items"><a href="" class="footer-link">Introductions</a></li>
        <li class="footer-items"><a href="" class="footer-link">Philosophy</a></li>
     </div>  
     <p class="copyright">Copyright © 2018</p>
   </footer>                       
</body>
</html>