<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/styles.css">
  <title>Pricing Table</title>
</head>
<body>
         <table class="price_table" >
          
          <caption>Pricing_table</caption>

<thead>
  
  <th class="Choose-plan" rowspan="2"> <div class="flex"> Choose your
   <span class="pricing-plan">pricing plan</span></div> </th>
  <th class="standart green" >standard</th>
  <th class="ultimate red">ultimate</th>
  <th class="premium blue">premium</th>


  <tr class="price">
  
    <td ><span class="big-title">$17</span> <span class="perMonth">Per Month</span> </td>
    <td><span class="big-title">$97</span> <span class="perMonth">Per Month</span> </td>
    <td><span class="big-title">$37</span> <span class="perMonth">Per Month</span> </td>
  </tr>
</thead>

   <tbody>
     <tr class="storage-column">
       <td >
           <img src="./img/storage.png" alt="storage">
        Storage 
       </td>
       <td>500GB Storage </td>
       <td>1000GB Storage </td>
       <td>2000GB Storage </td>
     </tr>
     
     <tr class="bandwith-column">
       <td class="flex-td"><img src="./img/bandwidth.png" alt="bandwidth">
        Bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
     </tr>
      <tr class="mail-column">
        <td   class="flex-td"><img src="./img/email.png" alt="email">Email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
      </tr>  
      <tr class="support-column">
        <td  class="flex-td"><img src="./img/support.png" alt="support">support</td>
        <td colspan="3">24/7 support</td>
      </tr>
      <tr class="products-column">
        <td class="flex-td"> <img src="./img/products.png" alt="products">products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
      </tr>
      <tr class="users-column">
        <td class="flex-td"> <img src="./img/users.png" alt="users"> users</td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
      </tr>

   </tbody>
                <!-- Tfoot -->
             
         <tfoot>
           <tr class="footer">
             <td><a href="" class="footer-link contact ">contact us</a></td>
             <td class="footer-item-first"><a href="" class="footer-link green">buy now</a></td>
             <td class="footer-item-second"><a href="" class="footer-link red">buy now</a></td>
             <td class="footer-item-third"><a href="" class="footer-link blue">buy now</a></td>
           </tr>
         </tfoot>



         </table>
        

  
</body>
</html>