<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'll find you by Id</title>
</head>
<body>
<button class="btn">Find</button>

<script src="./main.js"></script>

</body>
</html>


