<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Parallax</title>
</head>
<body>

<section id="head-pseudo" class="header">
  <div class="content">
   <nav class="navbar ">
    <div class="flex container">
    <div class="navbar-logo">
      <a href="" class="navbar-title">Company<span class="colored">Name</span></a>
    </div>
    <ul class="navbar-menu">
      <li class="items"><a href="#" class="links"><span class="colored">what</span></a></li>
      <li class="items"><a href="#" class="links">companies</a></li>
      <li class="items"><a href="#" class="links">meet</a></li>
      <li class="items"><a href="#" class="links">testimonials</a></li>
      <li class="items"><a href="#" class="links">why</a></li>
    </ul>
  </div>
   </nav>
    
   <h1 class="head-title">WE CREATE Responsive,
   <p>Parallax And Wordpress Themes</p></h1>
  </div>
</section>
     
<!-- About -->

   <section class="about">
    <div class="wrapp">
      <h1 class="title colored">what?</h1>
       <h2 class="subtitle">Lorem Ipsum is simply dummy text of the printing</h2>
         <p class="text">Lorem Ipsum is simply dummy text of the printing and     typesetting industry. Lorem Ipsum has been the industry's standard     dummy text ever since the 1500s, when an unknown printer took a galley     of type and scrambled it to make a type specimen book. It has survived     not only five centuries, but also the leap into electronic     typesetting, remaining essentially unchanged.</p>
     </div>
   </section>

   <!-- Companies -->

   <section class="companies">
    <div class="content">
     <div class="container">
      <h1 class="title">companies</h1>
      <p class="subtitle">Lorem Ipsum is simply dummy text of the printing</p>
      <div class="labels-wrapp">
        <a href="" class="labels-item"><img src="./img/labels/behance.png" alt=""></a>
        <a href="" class="labels-item img-flex">
          <img src="./img/labels/adobe_red.png" alt="">
          <img src="./img/labels/adobe.png" alt="">
        </a>
        <a href="#" class="labels-item"><img src="./img/labels/envato.png" alt=""></a>
        <a href="#" class="labels-item"><img src="./img/labels/deviant.png" alt=""></a>
        <a href="#" class="labels-item"><img src="./img/labels/flickr.png" alt=""></a>
        <a href="#" class="labels-item"><img src="./img/labels/envato.png" alt=""></a>
        <a href="#" class="labels-item"><img src="./img/labels/marcco.png" alt=""></a>
        <a href="#" class="labels-item"><img src="./img/labels/yahoo.png" alt=""></a>
      </div>
     </div>
    </div>
   </section>

   <!-- Meet us -->

    <section class="meetUs">
      <h1 class="title colored">meet us</h1>
      <p class="subtitle">Lorem Ipsum is simply dummy text of the printing</p>
      <div class="flex-wrapp container">
        <div class="flex-item">
          <img src="./img/meet_us/Layer 14 1.png" alt="">
          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
        </div>
        <div class="flex-item">
          <img class="middle-img" src="./img/meet_us/Layer 13 1.png" alt="">
          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
        </div>
        <div class="flex-item">
          <img src="./img/meet_us/Layer 12 1.png" alt="">
          <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
        </div>
      </div>
    </section>

 <!-- Testimonials -->

    <section class="testimonials">
      <div class="content">
       <h1 class="title colored">testimonials</h1>
       <p class="subtitle">Lorem Ipsum is simply dummy text of the printing</p>
       <div class="text-wrapp">
          <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'sstandard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
          <p class="autor">- Shoaib Ahmed</p>
      </div>
    </div>
    </section>

     <section class="why">
      <h1 class="title colored">why?</h1>
      <h2 class="subtitle">Lorem Ipsum is simply dummy text of the printing</h2>
      <p class="subscribe">INNOVATION + PASSION + EXPERIENCE + INNOVATION + 
      </p>
      <p class="subscribe">PASSION + EXPERIENCE =</p>
     </section>


  <footer class="copyrights">
      <p class="text">Copyright © 2014 Company Name. All rights reserved.</p>
      <p class="text">Designed by <span class="iconic"> Iconic Graphics.</span></p>
  </footer>

  <script src="./main.js"></script>
</body>
</html>