<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js_16</title>
</head>
<body>
  <script>

const  userNum = Number(prompt('enter your number'));

const fibonacchi = (F0,F1,n)=>{

  

  for (let i = 3; i <= n; i++) {
    let c = F0 + F1;
    F0 = F1;
    F1 = c;
  }
  return F1;

  
};
console.log(fibonacchi(1,1,userNum));

  </script>
</body>
</html>