

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">

    <link rel="stylesheet" href="style.css">

    <title>Title</title>
</head>
<body>
<div id="root" ></div>
<!-- <p id="close_btn" class="close"></p> -->

<!-- <div class="post">
  <div class="post__action">
    <button>del</button>
  </div>



</div> -->


<script src="./main.js"></script>
</body>
</html>
