<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infrustructure</title>
</head>
<body>
                           <!-- Head -->
  <div class="wrapp-section-grid">
       <header class="container">
     <img src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="infrustructer">
     <div class="telefono">
       <span class="tel"><span class="tel-color">+7 (812)</span> 
401-64-95</span>
<div class="back-call-wrapp">
  <svg class="image-telefono" width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M2.37108 0.0429688L0.796864 1.61719C-0.0664169 2.48047 -0.253917 3.82422 0.36327 4.87891C1.05077 6.05859 1.61327 6.92969 3.96874 9.28125C6.3203 11.6367 6.96093 11.957 8.12108 12.6367C9.17968 13.2539 10.5195 13.0664 11.3789 12.2031L12.957 10.6289L9.91015 7.58594L8.67186 8.82422C8.52343 8.75781 8.30077 8.64062 8.04296 8.47656C7.51171 8.13672 6.83202 7.61719 6.23436 7.01562C5.6328 6.41797 5.04686 5.67187 4.64061 5.07031C4.44139 4.77344 4.28124 4.50391 4.1953 4.32812C4.19139 4.32031 4.19139 4.32031 4.18749 4.3125L5.41405 3.08594L2.37108 0.0429688ZM2.37108 1.45703L3.99999 3.08594L3.28514 3.80469C3.13671 3.95312 3.12108 4.11719 3.12499 4.21094C3.12499 4.30078 3.14061 4.36328 3.15624 4.42188C3.1914 4.54297 3.23827 4.64844 3.29686 4.77344C3.41796 5.01562 3.59374 5.30469 3.81249 5.63281C4.24999 6.28125 4.86718 7.06641 5.52343 7.72656C6.18358 8.38281 6.91015 8.9375 7.5078 9.31641C7.80468 9.50781 8.0664 9.65234 8.28905 9.75C8.40233 9.80078 8.5039 9.83984 8.62499 9.86328C8.68358 9.875 8.74999 9.88281 8.83983 9.875C8.92968 9.87109 9.0703 9.83984 9.1953 9.71484L9.91015 9L11.543 10.6289L10.6719 11.5C10.1289 12.043 9.28905 12.1602 8.62499 11.7734C7.4453 11.082 6.99608 10.8984 4.67186 8.57812C2.35155 6.25391 1.90624 5.53906 1.22655 4.375C0.839833 3.71094 0.95702 2.87109 1.49999 2.32812L2.37108 1.45703Z" fill="#E4B564"/>
    </svg>
   <a href="#" class="back-call-link">Обратный звонок</a>
</div>
     </div>
 </header> 
       
               <section class="grid-block-section container">
                <h1 class="title">Наружные тепловые сети</h1>
                <h3 class="head-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</h3>
       <div class="block-grid container">
         <div class="items first">
           <h2 class="text">Земляные работы</h2>
         </div>
         <div class="items second">
           <h2 class="text">Подземная прокладка трубопроводов и вводы в здание</h2>
         </div>
         <div class="items third">
           <h2 class="text">Устройство каналов</h2>
         </div>
         <div class="items fourth">
           <h2 class="text">Устройство неподвижных опор вне камер</h2>
         </div>
         <div class="items fifth">
           <h2 class="text">Устройство ж/б колодцев</h2>
         </div>
       </div>
      </section>
    </div>         
       
       <!-- Main -->


       
       <div class="wrapp-section-flex">
          <h1 class="title container">Собственный парк строительной техники:</h1>

       <div class="flex container">
 
  <div class="flex-items one">
 <div class="flex-items-text box">
   <p>Илососная  машина 
    </p>
    <p> 
      КАМАЗ 65115 КО-530-01</p>
 </div>

  </div>
  <div class="flex-items two">
    <p class="flex-items-text ">Погрузчик</p>
  </div>
  <div class="flex-items three">
    <div class="flex-items-text box">
      <p>Каналопромывочная машина
       </p>
       <p> 
       КАМАЗ 3572 КО-564-20</p>
    </div>
  </div>
  <div class="flex-items four">
    <p class="flex-items-text-black">Экскаватор</p>
  </div>
  <div class="flex-items five">
   <p class="flex-items-text"> Экскаватор-погрузчик</p>
  </div>
  <div class="flex-items six">
    <p class="flex-items-text"> КАМАЗ бортовой с КМУ</p>
  </div>
  <div class="flex-items seven ">
 <p class="flex-items-text">  Каток </p>
  </div>
       </div>
      
                     <!-- Our Clients section -->

        <section class="our-clients container">
  <div class="our-clients-head">
    <h1 class="title-clients">Наши клиенты и проекты</h1>
    <a href="#" class="all-projects-link">Все проекты</a>
  </div>


                    <!-- Flex section -->


  <div class="our-clients-flex container ">


    <div class="our-clients-items ">
      <img src="./img/EID.png" alt="photo">
    </div>
   
    <div class="our-clients-items">
      <img src="./img/Arsenal.png" alt="photo">
    </div>
    <div class="child-text-block">
      <div class="clients-block-block">
      <div><img src="./img/emblem.png" alt="photo">
      </div>
      <div >
      <img src="./img/mavis.png" alt="photo"></div>
         <p class="describe">Работы по монтажу
        прифундаментного дренажа
        по адресу:
        ЛО, Всеволожский р-н, 
        «Ручьи»</p>      
      </div>
    </div>
    <div class="our-clients-items">
      <div class="group-block">
        <img src="./img/S.svg" alt="photo"><img src="./img/E.svg" alt="photo"><img src="./img/Vector (2).svg" alt="photo"><svg class="letter-I" width="4" height="17" viewBox="0 0 4 20" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M3.7548 0.825806H0.0606995V19.3946H3.7548V0.825806Z" fill="white"/>
         </svg><img class="letter-space G " src="./img/Vector (3).svg" alt="photo"><img class="letter-space" src="./img/Vector (4).svg" alt="photo"><img class="letter-space" src="./img/Vector (5).svg" alt="photo"><img class="letter-space U" src="./img/Vector (6).svg" alt="photo"><img class="last-child" src="./img/Vector (7).svg" alt="photo">
         <img class="last-square" src="./img/Square.svg" alt="photo"> 
     </div>
       
    </div>
    <div class="our-clients-items">
      <img src="./img/Arsenal.png" alt="photo">
    </div>

        <div class="our-clients-items">
      <img src="./img/EID.png" alt="photo">
    </div>

 

  </div>
      

        </section>
        
      </div>

                
<!-- <div class="newGrid container">
<div class="newitems new1"> <img src="./img/Arsenal.png" alt="">
</div>
<div class="newitems new2">  
  <div>
  <img src="./img/emblem.png" alt="">
</div>
  <div>
<img src="./img/mavis.png" alt="">
</div>
 <p class="newText">Работы по монтажу
  прифундаментного дренажа
  по адресу:
  ЛО, Всеволожский р-н, 
  «Ручьи»</p>
</div> 
<div class="newitems new3 "><img src="./img/Arsenal.png" alt=""></div>
<div class="newitems new4"><img src="./img/Arsenal.png" alt=""></div>
<div class="newitems new5"><img src="./img/Arsenal.png" alt=""></div>
<div class="newitems new6"><img src="./img/EID.png" alt=""></div>
</div> -->

    
</body>
</html>