<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .remove-btn {
        position: absolute;
        top: 0;
        right: 0;
        color: white;
        background-color: red;
        cursor: pointer;
      }
      .main-wrapp {
        display: flex;
      }
      .wrapper {
        text-align: center;
        position: relative;
        background-color: rgb(77, 126, 178);
        width: 300px;
        padding: 10px;
      }
      .title,
      .body-text::first-letter {
        text-transform: capitalize;
      }

      .root {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
      }
    </style>
    <div class="root"></div>
    <script src="./script.js"></script>
  </body>
</html>
