<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Milan Holidays</title>
</head>
<body>

<div class="wrapper">
 
  <header class="container">
<a href="#" class="header-left">
  <img src="./images/White_house.svg" alt="small house" class="head-logo-image">
  
  <span class="milan">MILAN<span class="holidays">HOLIDAYS</span>
  </span>
</a>
<div class="head-right">
  <a href="mailto:tours@milanoholidays.com" class="mail">tours@milanoholidays.com</a>
  <a href="tel:+39 338 709 0880" class="tel">+39 338 709 0880</a>
</div>

 </header>
              <!-- Main -->
        <section class="main container">
<a href="#" class="main-link">
   <div class="main-posts">
   <img class="main-image" src="./images/Art & Architecture.png" alt="Art & Architecture">
     <div class="hover-block">
        <div class="left-hover">
          <h3 class="from">from</h3>
          <h2 class="euro">&euro; <span class="fifty">50</span> </h2>
        </div>
      <p class="view">View Details</p>
    </div>
  </div>
   <h3 class="main-description">Art & Architecture</h3>
 </a>

 <a href="" class="main-link">
  <div class="main-posts">
  <img class="main-image" src="./images/Sightseeing Tours.png" alt="Sightseeing Tours">
    <div class="hover-block">
       <div class="left-hover">
         <h3 class="from">from</h3>
         <h2 class="euro">&euro; <span class="fifty">50</span> </h2>
       </div>
     <p class="view">View Details</p>
   </div>
 </div>
  <h3 class="main-description">Sightseeing Tours</h3>
</a>
<a href="" class="main-link">
  <div class="main-posts">
  <img class="main-image" src="./images/Bars & Nightlife.png" alt="Bars & Nightlife">
    <div class="hover-block">
       <div class="left-hover">
         <h3 class="from">from</h3>
         <h2 class="euro">&euro; <span class="fifty">50</span> </h2>
       </div>
     <p class="view">View Details</p>
   </div>
 </div>
  <h3 class="main-description">Bars & Nightlife</h3>
</a>
<a href="" class="main-link">
  <div class="main-posts">
  <img class="main-image" src="./images/Walking Tours.png" alt="Walking Tours">
    <div class="hover-block">
       <div class="left-hover">
         <h3 class="from">from</h3>
         <h2 class="euro">&euro; <span class="fifty">50</span> </h2>
       </div>
     <p class="view">View Details</p>
   </div>
 </div>
  <h3 class="main-description">Walking Tours</h3>
</a>
<a href="" class="main-link">
  <div class="main-posts">
  <img class="main-image" src="./images/Shopping Tours.png" alt="Shopping Tours">
    <div class="hover-block">
       <div class="left-hover">
         <h3 class="from">from</h3>
         <h2 class="euro">&euro; <span class="fifty">50</span> </h2>
       </div>
     <p class="view">View Details</p>
   </div>
 </div>
  <h3 class="main-description">Shopping Tours</h3>
</a>
<a href="" class="main-link">
  <div class="main-posts">
  <img class="main-image" src="./images/Food Tours.png" alt="Food Tours">
    <div class="hover-block">
       <div class="left-hover">
         <h3 class="from">from</h3>
         <h2 class="euro">&euro; <span class="fifty">50</span> </h2>
       </div>
     <p class="view">View Details</p>
   </div>
 </div>
  <h3 class="main-description">Food Tours</h3>
</a>
                      <!-- Footer -->
                                     
                  
<footer class="container">

  <p class="copyrights">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer> 

   </div>   
   <p class="some"></p>                           

</body>
</html>