<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="shortcut icon" href="./img/svg/ham-fivicon.png">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./swiper-4.5.0/dist/css/swiper.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Step_project_1</title>
</head>

<body>

  <!-- Head section starts -->

  <section class="head-section">
    <div class="head-wrapper ">

      <header class="header container">
        <a href="#" class="head-logo">
          <img src="./img/svg/Logo.svg" alt="the_Ham">
        </a>
        <div class="head-right-menu">
          <ul class="head-items-list">
            <li class="head-items"><a href="#" class="head-items-link">home</a></li>
            <li class="head-items"><a href="#" class="head-items-link">About</a></li>
            <li class="head-items"><a href="#" class="head-items-link">Blog</a></li>
            <li class="head-items"><a href="#" class="head-items-link">Skills</a></li>
            <li class="head-items"><a href="#" class="head-items-link">Service</a></li>
            <li class="head-items"><a href="#" class="head-items-link">Work</a></li>
            <li class="head-items"><a href="#" class="head-items-link">Testimonial</a></li>
          </ul>
          <a href="#" class="search-icon">
            <img src="./img/svg/Search icon 1.svg" alt="search_icon">
          </a>
        </div>
      </header>
    </div>
    <!-- Header ends -->

    <h2 class="semi-title">
      The Ham is <span class="colored">Wordpress theme</span>
    </h2>
    <div></div>
    <h1 class="head-title">
      we are creative
    </h1>
    <p class="just-buy">Just Buy And Enjoy These Awesome Features</p>

    <div class="head-buttons-wrapp">
      <button class="green-button ">EXPLORE NOW</button>
      <button class="blue-button ">purchase now</button>

    </div>
  </section>

  <!-- Square section -->

  <section class="square-section">
    <div class="grid-wrapper ">


      <div class="squares-flex black-back">

        <img class="square-image" src="./img/svg/hand.svg" alt="hand">
        <a href="#" class="green-text">Different theme option</a>
      </div>
      <div class="squares-flex green-back">
        <img class="square-image" src="./img/svg/crystal.svg" alt="crystal">
        <a href="#" class="white-text">fully customizable</a>
      </div>
      <div class="squares-flex black-back">
        <img class="square-image" src="./img/svg/lamp.svg" alt="lamp">
        <a href="#" class="green-text">unlimited support</a>
      </div>
      <div class="squares-flex green-back">
        <img class="square-image" src="./img/svg/devices.svg" alt="devices">
        <a href="#" class="white-text">responsive all device</a>
      </div>

    </div>

    <!-- Our Services -->
    <section class="our-services ">
      <div class="container">

        <h1 class="titles">Our Services</h1>
        <div class="hr-block">
          <hr class="line">
        </div>
        <ul class="service-tab-wrapper">

          <li data-tab="Web Design" class="grid-items active ">Web Design</li>
          <li data-tab="Graphic Design" class="grid-items">Graphic Design</li>
          <li data-tab="Online Support" class="grid-items">Online Support</li>
          <li data-tab="App Design" class="grid-items">App Design</li>
          <li data-tab="Online Marketing" class="grid-items">Online Marketing</li>
          <li data-tab="Seo Service" class="grid-items">Seo Service</li>
        </ul>

        <ul class="tabs-content-wrapper">

          <li id="Web Design" class="tabs-content active-content">
            <div class="flex-content ">
              <img src="./img/web design/web-design2.jpg" alt="Web Design">
              A web designer is responsible for creating the design and layout of a website or web pages. It and can
              mean working on a brand new website or updating an already existing site. Their role is different to web
              developers, who specialise in making web designs a reality or writing code that dictates how different
              parts of the website fit together. However, there can be crossover between the two roles.
            </div>
          </li>

          <li id="Graphic Design" class="tabs-content ">
            <div class="flex-content ">
              <img src="./img/web design/6bxva8DmZvNj8kaVrQZZMP — копия.jpg" alt="Graphic Design">
              Graphic design is important in the sales and marketing of products, and is a critical component of
              brochures and logos. Therefore, graphic designers, also referred to as graphic artists or communication
              designers, often work closely with people in advertising and promotions, public relations, and marketing.
              Frequently, designers specialize in a particular category or type of client. For example, some create the
              graphics used in packaging for various types of retail products, while others may work on the visual
              design used on a book jacket.
            </div>
          </li>

          <li id="Online Support" class="tabs-content ">
            <div class="flex-content ">
              <img src="./img/64Fit.jpg" alt="Online Support">
              Customer Support Specialist responsibilities include resolving customer queries, recommending solutions
              and guiding product users through features and functionalities. To be successful in this role, you should
              be an excellent communicator who's able to earn our clients' trust. You should also be familiar with help
              desk software.
            </div>
          </li>

          <li id="App Design" class="tabs-content ">
            <div class="flex-content ">
              <img src="./img/web design/web-design4.jpg" alt="img">
              App design combines the user interface (UI) and user experience (UX). While UI lends itself to the overall
              style of the app (including the colors, fonts, and general look and feel), UX focuses on the actual
              functionality and usability.
            </div>
          </li>

          <li id="Online Marketing" class="tabs-content ">
            <div class="flex-content ">
              <img src="./img/web design/what-is-digital-marketing-1024x538.png" alt="img">
              Effective online marketing programs leverage consumer data and customer relationship management (CRM)
              systems. Online marketing connects organizations with qualified potential customers and takes business
              development to a much higher level than traditional marketing.

              It also helps a company raise its brand awareness by establishing its online presence across the Internet.
            </div>
          </li>

          <li id="Seo Service" class="tabs-content ">
            <div class="flex-content ">
              <img src="./img/seo.png" alt="img">
              SEO is important and it needs to be done to capture search engine traffic to your site. How does a search
              engine decide how to rank websites exactly? The answer to this is complex because there are hundreds of
              ranking factors, but we have compiled the most critical for you.
            </div>
          </li>
        </ul>



    </section>











    <!-- Our Services ends -->


    <!-- Everything is ready section -->

    <section class="everything-is-ready">
      <div class="wrapper container">

        <h1 class="title">Everything is ready. just buy and install now</h1>
        <p class="describe">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
          options for you</p>

        <button class="purchase">
          purchase now
        </button>

      </div>
    </section>

    <!-- Our Amazing Work -->

    <section class="our-amazing-work">
      <div class="container">


        <h1 class="titles">Our Amazing Work</h1>
        <div class="hr-block">
          <hr class="line">
        </div>

        <ul class="list-wrapper-flex">
          <li data-category="all" class="list-items active-amazing">All</li>
          <li data-category="graphic" class="list-items">Graphic Design</li>
          <li data-category="web" class="list-items">Web Design</li>
          <li data-category="landing" class="list-items">Landing Pages</li>
          <li data-category="wordpress" class="list-items">Wordpress</li>
        </ul>

        <div class="gallery-content">



          <div data-gallery="web" class="image-wrapper ">
            <img src="./img/our_amazing_work/Layer 24.png" alt="A4-paper">
            <div class="hover-block">
              <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                  fill="#1FDAB5" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                  fill="#18CFAB" />
                <rect x="60" y="17" width="12" height="11" fill="white" />
              </svg>
              <h1 class="hover-block-title">creative design</h1>
              <p class="hover-block-describe">Web Design</p>
            </div>
          </div>

          <div data-gallery="landing" class="image-wrapper ">
            <img src="./img/our_amazing_work/Layer 25.png" alt="bottle">
            <div class="hover-block">
              <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                  fill="#1FDAB5" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                  fill="#18CFAB" />
                <rect x="60" y="17" width="12" height="11" fill="white" />
              </svg>
              <h1 class="hover-block-title">creative design</h1>
              <p class="hover-block-describe">Web Design</p>
            </div>
          </div>

          <div data-gallery="landing" class="image-wrapper">
            <img src="./img/our_amazing_work/Layer 26.png" alt="cup">
            <div class="hover-block">
              <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                  fill="#1FDAB5" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                  fill="#18CFAB" />
                <rect x="60" y="17" width="12" height="11" fill="white" />
              </svg>
              <h1 class="hover-block-title">creative design</h1>
              <p class="hover-block-describe">Web Design</p>
            </div>
          </div>
          <div data-gallery="wordpress" class="image-wrapper">
            <img src="./img/our_amazing_work/Layer 27.png" alt="devices">
            <div class="hover-block">
              <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                  fill="#1FDAB5" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                  fill="#18CFAB" />
                <rect x="60" y="17" width="12" height="11" fill="white" />
              </svg>
              <h1 class="hover-block-title">creative design</h1>
              <p class="hover-block-describe">Web Design</p>
            </div>
          </div>
          <div data-gallery="graphic" class="image-wrapper">
            <img src="./img/our_amazing_work/Layer 28.png" alt="soap">
            <div class="hover-block">
              <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                  fill="#1FDAB5" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                  fill="#18CFAB" />
                <rect x="60" y="17" width="12" height="11" fill="white" />
              </svg>
              <h1 class="hover-block-title">creative design</h1>
              <p class="hover-block-describe">Web Design</p>
            </div>
          </div>
          <div data-gallery="graphic" class="image-wrapper">
            <img src="./img/our_amazing_work/Layer 29.png" alt="magazine">
            <div class="hover-block">
              <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                  fill="#1FDAB5" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                  fill="#18CFAB" />
                <rect x="60" y="17" width="12" height="11" fill="white" />
              </svg>
              <h1 class="hover-block-title">creative design</h1>
              <p class="hover-block-describe">Web Design</p>
            </div>
          </div>

          <div data-gallery="web" class="image-wrapper">
            <img src="./img/our_amazing_work/Layer 30.png" alt="boxes">
            <div class="hover-block">
              <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                  fill="#1FDAB5" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                  fill="#18CFAB" />
                <rect x="60" y="17" width="12" height="11" fill="white" />
              </svg>
              <h1 class="hover-block-title">creative design</h1>
              <p class="hover-block-describe">Web Design</p>
            </div>
          </div>
          <div data-gallery="landing" class="image-wrapper">
            <img src="./img/our_amazing_work/Layer 31.png" alt="cosmetics">
            <div class="hover-block">
              <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                  fill="#1FDAB5" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                  fill="#18CFAB" />
                <rect x="60" y="17" width="12" height="11" fill="white" />
              </svg>
              <h1 class="hover-block-title">creative design</h1>
              <p class="hover-block-describe">Web Design</p>
            </div>
          </div>
          <div data-gallery="web" class="image-wrapper">
            <img src="./img/our_amazing_work/Layer 32.png" alt="devices">
            <div class="hover-block">
              <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                  fill="#1FDAB5" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                  fill="#18CFAB" />
                <rect x="60" y="17" width="12" height="11" fill="white" />
              </svg>
              <h1 class="hover-block-title">creative design</h1>
              <p class="hover-block-describe">Web Design</p>
            </div>
          </div>
          <div data-gallery="web" class="image-wrapper">
            <img src="./img/our_amazing_work/Layer 33.png" alt="disc">
            <div class="hover-block">
              <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                  fill="#1FDAB5" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                  fill="#18CFAB" />
                <rect x="60" y="17" width="12" height="11" fill="white" />
              </svg>
              <h1 class="hover-block-title">creative design</h1>
              <p class="hover-block-describe">Web Design</p>
            </div>
          </div>
          <div data-gallery="wordpress" class="image-wrapper">
            <img src="./img/web design/web-design1.jpg" alt="screen">
            <div class="hover-block">
              <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                  fill="#1FDAB5" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                  fill="#18CFAB" />
                <rect x="60" y="17" width="12" height="11" fill="white" />
              </svg>
              <h1 class="hover-block-title">creative design</h1>
              <p class="hover-block-describe">Web Design</p>
            </div>
          </div>
          <div data-gallery="wordpress" class="image-wrapper">
            <img src="./img/web design/web-design2.jpg" alt="computer">
            <div class="hover-block">
              <svg width="88" height="43" viewBox="0 0 88 43" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1" y="2" width="41" height="40" rx="20" stroke="#18CFAB" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                  fill="#1FDAB5" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M66.5973 1.99795C77.8653 1.99795 86.9999 10.9523 86.9999 21.9979C86.9999 33.0432 77.8653 41.9979 66.5973 41.9979C55.3292 41.9979 46.1946 33.0432 46.1946 21.9979C46.1946 10.9523 55.3292 1.99795 66.5973 1.99795Z"
                  fill="#18CFAB" />
                <rect x="60" y="17" width="12" height="11" fill="white" />
              </svg>
              <h1 class="hover-block-title">creative design</h1>
              <p class="hover-block-describe">Web Design</p>
            </div>
          </div>


        </div>








        <button class="our-amazing-work-btn">
          <div class="btn-wrapper">
            <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15.5 6.99735H9.99996V1.49787C9.99996 1.22194 9.77611 0.997242 9.49998 0.997242H6.4999C6.22387 0.997242 5.99991 1.22194 5.99991 1.49787V6.99735H0.499994C0.223838 6.99735 7.98702e-06 7.22206 7.98702e-06 7.4984V10.4976C7.98702e-06 10.7731 0.223838 10.9974 0.499994 10.9974H5.99991V16.4977C5.99991 16.7732 6.22387 16.998 6.4999 16.998H9.49998C9.77611 16.998 9.99996 16.7732 9.99996 16.4977V10.9974H15.5C15.776 10.9974 16 10.7731 16 10.4976V7.4984C16 7.22206 15.776 6.99735 15.5 6.99735Z"
                fill="white" />
            </svg>
            <p class="load-more">Load More</p>
          </div>
        </button>


      </div>

    </section>
    <!-- Section Breaking News -->

    <div class="breaking-news">
      <div class="center-wrapp">
        <h1 class="titles">Breaking News</h1>
        <div class="hr-block">
          <hr class="line">
        </div>
      </div>
      <div class="flex-wrapper container">
        <a href="#" class="breaking-news-link">
          <div class="image-wrapp">
            <img src="./img/breaking_news/Layer 47.png" alt="photograph">
            <div class="absolute-block">
              <p class="number">12</p>
              <p class="data">Feb</p>
            </div>
          </div>

          <h1 class="title">Amazing Blog Post</h1>
          <p class="describe">By admin <span class="slash-devider">|</span> 2 comment</p>

        </a>
        <a href="#" class="breaking-news-link">
          <div class="image-wrapp">
            <img src="./img/breaking_news/Layer 51.png" alt="bike">
            <div class="absolute-block">
              <p class="number">13</p>
              <p class="data">Feb</p>
            </div>
          </div>

          <h1 class="title">Amazing Blog Post</h1>
          <p class="describe">By admin <span class="slash-devider">|</span> 2 comment</p>

        </a>
        <a href="#" class="breaking-news-link">
          <div class="image-wrapp">
            <img src="./img/breaking_news/Layer 50.png" alt="fire">
            <div class="absolute-block">
              <p class="number">14</p>
              <p class="data">Feb</p>
            </div>
          </div>

          <h1 class="title">Amazing Blog Post</h1>
          <p class="describe">By admin <span class="slash-devider">|</span> 2 comment</p>

        </a>
        <a href="#" class="breaking-news-link">
          <div class="image-wrapp">
            <img src="./img/breaking_news/Layer 52.png" alt="office">
            <div class="absolute-block">
              <p class="number">15</p>
              <p class="data">Feb</p>
            </div>
          </div>

          <h1 class="title">Amazing Blog Post</h1>
          <p class="describe">By admin <span class="slash-devider">|</span> 2 comment</p>

        </a>
        <a href="#" class="breaking-news-link">
          <div class="image-wrapp">
            <img src="./img/breaking_news/Layer 54.png" alt="bike">
            <div class="absolute-block">
              <p class="number">16</p>
              <p class="data">Feb</p>
            </div>
          </div>

          <h1 class="title">Amazing Blog Post</h1>
          <p class="describe">By admin <span class="slash-devider">|</span> 2 comment</p>

        </a>
        <a href="#" class="breaking-news-link">
          <div class="image-wrapp">
            <img src="./img/breaking_news/Layer 55.png" alt="waterfall">
            <div class="absolute-block">
              <p class="number">17</p>
              <p class="data">Feb</p>
            </div>
          </div>

          <h1 class="title">Amazing Blog Post</h1>
          <p class="describe">By admin <span class="slash-devider">|</span> 2 comment</p>

        </a>
        <a href="#" class="breaking-news-link">
          <div class="image-wrapp">
            <img src="./img/breaking_news/Layer 53.png" alt="bird">
            <div class="absolute-block">
              <p class="number">18</p>
              <p class="data">Feb</p>
            </div>
          </div>

          <h1 class="title">Amazing Blog Post</h1>
          <p class="describe">By admin <span class="slash-devider">|</span> 2 comment</p>

        </a>
        <a href="#" class="breaking-news-link">
          <div class="image-wrapp">
            <img src="./img/breaking_news/Layer 56.png" alt="office">
            <div class="absolute-block">
              <p class="number">19</p>
              <p class="data">Feb</p>
            </div>
          </div>

          <h1 class="title">Amazing Blog Post</h1>
          <p class="describe">By admin <span class="slash-devider">|</span> 2 comment</p>

        </a>
      </div>

    </div>

    <!-- Section  What People Say About theHam -->




    <section class="what-people-say">

      <div class="container">
        <h1 class="titles title-ham">What People Say About theHam</h1>
        <div class="hr-block">
          <hr class="line">
        </div>
        <div class="svg-ham">
          <svg width="44" height="31" viewBox="0 0 44 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
              fill="#18CFAB" />
          </svg>
        </div>
        <div class="swiper-container gallery-top">
          <div class="swiper-wrapper">
            <div class="swiper-slide">

              <p class="swiper-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                non dictum odio nisi quis massa.
                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
                non dictum odio nisi
                quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
              <h3 class="swiper-header-name">Hasan Ali</h3>
              <p class="swiper-position">UX Designer</p>
              <img class="swiper-image" src="img/icon-people/icon1.png" alt="image">
            </div>
            <div class="swiper-slide">
              <p class="swiper-text">'The fact is . . .' here the professor glanced round nervously and
                dropped his voice to a whisper, ' I was
                there myself. On the balcony with Pontius Pilate, in the garden when he talked to Caiaphas
                and on the platform,
                but secretly, incognito so to speak, so don't breathe a word of it to anyone and please keep
                it an absolute
                secret, sshhh</p>
              <h3 class="swiper-header-name">Marta Doe</h3>
              <p class="swiper-position">Modeller</p>
              <img class="swiper-image" src="img/icon-people/icon2.png" alt="image">
            </div>
            <div class="swiper-slide">
              <p class="swiper-text">'Oh yes! I can easily confirm it! ' rejoined the professor with great
                confidence, lapsing into his foreign
                accent and mysteriously beckoning the two friends closer. They bent towards him from both
                sides and he began,
                this time without a trace of his accent which seemed to come and go without rhyme or
                reason</p>
              <h3 class="swiper-header-name">Danya Yurchenko</h3>
              <p class="swiper-position">Back-end developer</p>
              <img class="swiper-image" src="img/icon-people/icon3.png" alt="image">
            </div>
            <div class="swiper-slide">
              <p class="swiper-text">You call me good man? You are making a mistake. The rumour about me in
                Jerusalem is that I am a raving
                monster and that is absolutely correct,' and he added in the same monotone:'Send centurion
                Muribellum to
                me.'</p>
              <h3 class="swiper-header-name">Ann Ivanova</h3>
              <p class="swiper-position">Front-end developer</p>
              <img class="swiper-image" src="img/icon-people/icon4.png" alt="image">
            </div>
          </div>


          <!-- Arrows -->
        </div>
        <div class="swiper-container gallery-bottom">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(img/icon-people/icon1.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/icon-people/icon2.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/icon-people/icon3.png)"></div>
            <div class="swiper-slide" style="background-image:url(img/icon-people/icon4.png)"></div>
          </div>

        </div>
        <div class="arrow-absolute">
          <div class="swiper-button-next swiper-button-white">
            <i class=" arrow "></i>
          </div>
          <div class="swiper-button-prev swiper-button-white">
            <i class=" arrow "></i>
          </div>
        </div>


      </div>
    </section>
    <!-- Footer -->

    <footer class="footer">
      <p class="copyrights">
        © Copyright 2015 <span class="colored">theHam</span> | All Rights Reserved
      </p>
    </footer>


    <script src="./swiper-4.5.0/dist/js/swiper.js"></script>
    <script src="./script.js"></script>
</body>

</html>